<html>

   <head>
       <title>
           Album
       </title>
      
       
      
       <style>
           #alb{
            color: rgba(12, 1, 2, 0.459);
        font-size: 3em;
        text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center;

           }
           
                #intro{
                color: rgba(99, 93, 93, 0.884);
                text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center; 

           }
           #but1{
               width: 100px;
               height: 30px;

           }
           #but2{
            
               width: 50px;
               height: 30px;

           }
           #e{
               color: rgba(12, 1, 2, 0.459);
               background-color: rgba(71, 84, 87, 0.671);
               font-size: 2em;
               height: 30vh;
               width: 30vw;
               margin-right: auto;
               text-align: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
           }
           #content{
               color: black;
               width: 22vw;
               height:19vh;
               margin-right: auto;
           }

           #s{
               color: rgba(12, 1, 2, 0.459);
               background-color: rgba(71, 84, 87, 0.671);
               font-size: 2em;
               height: 30vh;
               width: 30vw;
               margin-left:auto;
               margin-top:auto;
               text-align: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
           }
           #inf{
               color: black;
               width: 22vw;
               height:19vh;
               margin-left:auto;
               margin-top:auto;
           }
          

       </style>

   </head> 
   <body>
       <div id = "alb">
        Album example

       </div>
       <div id ="intro" >
        Something short and leading about the collection
         below—its content ,
         the creator, etc.Make it short and sweet,
          but not too short so folks don't
         simply skip over it entirely.
         

       </div>
       <div id="but1">
        <button>add new imag</button>
        
       </div>
       <div id="but2"><button>delete</button></div>
       <div id=e>
           hello world
           
    
           
       </div>
       <div id = "content">
        This is a wider card with supporting text below 
        as a natural lead-in to additional content. 
        This content is a little bit longer.
        <button>view</button>
        <button>edit</button>
        

       </div>
       <div id=e>
        hello world
        
 
        
    </div>
    <div id = "content">
     This is a wider card with supporting text below 
     as a natural lead-in to additional content. 
     This content is a little bit longer.
     <button>view</button>
     <button>edit</button>
     

    </div>
    <div id=s>
        hello world
        
 
        
    </div>
    <div id = "inf">
     This is a wider card with supporting text below 
     as a natural lead-in to additional content. 
     This content is a little bit longer.
     <button>view</button>
     <button>edit</button>
     

    </div>

     
 

   </body>
</html>